<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--container-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            box-shadow: 0 0 5px rgba(0, 128, 255, 0.653);
            margin: 50px;
        }
        .friend_box{
            display: inline-block;
            box-shadow: 0 0 5px rgba(0,0,0,0.15);
            margin: 10px;
            cursor: pointer;
    
        }
        .friend_box:hover{
            box-shadow: 0 0 5px rgba(0, 200, 255, 0.5);
        }
        .img_box{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin-bottom: 0px;
        }
        h5{
            margin-top: 5px;
            font-size: 15px;
            margin-bottom: 0px;
        }
        p{
            margin-top: 0px;
            color: gray;
            font-size: 12px;
        }
        .container button{
            background-color: rgb(0, 128, 255);
            color: white;
            border: none;
            padding: 6px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 3px;
        }
        button:hover{
            background-color: rgba(0, 128, 255, 0.653);
            cursor: pointer
        }
        .text_box{
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
    <!--end of contaner-->
    
    <!--meassage box-->
    <style>
        .meassage_box{
            padding: 10px;
            margin: 10px;
            width: 500px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
            display: inline-block;
        }
        .img_box_m{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 50%;
            vertical-align: middle;
        }
        .meass{
            display: inline-block;
            margin: 10px;
            padding: 10px;
            vertical-align: middle;
            font-size: 15px;
            font-weight: bold;
        }
        .btn_tweet{
            border-radius: 50px;
            padding: 9px;
            width: 70px;
            font-size: 15px;
            vertical-align: middle;
            margin-left: 120px;
            transition: 0.1s;
            background-color: rgb(0, 119, 255);
            border: none;
            color: white;
        }
        .btn_tweet:hover{
            border-radius: 60px;
            padding: 5px;
            width: 75px;
            font-size: 17px;
            margin-left: 120px;
            background: none;
            border: 2px solid rgb(8, 46, 102);
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        <div class="friend_box">
            <div class="add1">
                <div class="img_box"></div>
                <div class="text_box">
                    <h5>Thasneem</h5>
                    <p>2 mutual friend</p>
                    <button>Add Friend</button>
                </div>
            </div>
        </div>
        
    </div>

    <div class="meassage_box">
        <div class="img_box_m"></div>
        <p class="meass">Lorem ipsum dolor sit amet</p>
        <button class="btn_tweet">Tweet</button>
    </div>
    <div class="meassage_box">
        <div class="img_box_m"></div>
        <p class="meass">Lorem ipsum dolor sit amet</p>
        <button class="btn_tweet">Tweet</button>
    </div>
    <div class="meassage_box">
        <div class="img_box_m"></div>
        <p class="meass">Lorem ipsum dolor sit amet</p>
        <button class="btn_tweet">Tweet</button>
    </div>
    <div class="meassage_box">
        <div class="img_box_m"></div>
        <p class="meass">Lorem ipsum dolor sit amet</p>
        <button class="btn_tweet">Tweet</button>
    </div>



</body>
</html>