<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        .container{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .img_contai{
            display: block;
            text-align: center;
            margin-top: 200px;
        }
        img{
            width: 330px;
            margin-bottom: 20px;
        }
        .inpu{
            display: block;
            text-align: center;
        }
        input{
            height: 40px;
            width: 460px;
            border-radius: 20px;
            border: 2px solid gray;
            padding-left: 10px;
            box-shadow: 0px 0px 3px rgba(73, 73, 73, 0.9);
        }


    </style>
</head>
<body>
        <div class="container">
            <div class="img_contai">
                <img src="https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            </div>
            <div class="inpu">
                <input type="search" placeholder="Search">
                
            </div>
        </div>
</body>
</html>