<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 10px;
        }
        .row{
            display: inline-block;
            padding: 10px;
            box-shadow: 1px 1px 12px rgba(12, 12, 12, 0.1);
            width: 300px;
            height: 80px;
            margin: 10px;
        }
        .row:hover{
            box-shadow: 1px 1px 12px rgba(255, 145, 0, 0.355);
        }
        .logo{
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        .row_2{
            display: inline-block;
            padding-left: 10px;
        }
        .name{
            font-weight: 800;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .topic{
            margin: 0;
            font-size: 10px;
        }
        .meassage{
            margin: 0;
        }
        .follow{
            margin-left: 40px;
            display: inline-block;
            vertical-align: top;
            margin-top: 15px;
        }
        .follow button{
            color: white;
            background-color: orange;
            border: none;
            width: 70px;
            height: 25px;
            border-radius: 50px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="row">
            <div class="logo"></div>

            <div class="row_2">
                <p class="name">HMM.Thasneem</p>
                <p class="topic">Meassage</p>
                <p class="meassage">Hi. how are you...</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div>
        <div class="row">
            <div class="logo"></div>

            <div class="row_2">
                <p class="name">HMM.Thasneem</p>
                <p class="topic">Meassage</p>
                <p class="meassage">Hi. how are you...</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div>
        <div class="row">
            <div class="logo"></div>

            <div class="row_2">
                <p class="name">HMM.Thasneem</p>
                <p class="topic">Meassage</p>
                <p class="meassage">Hi. how are you...</p>
            </div>
            <div class="follow">
                <button>Follow</button>
            </div>
        </div>

    </div>

</body>
</html>