<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid;
            width: 250px;
        }
        input{
            border: none;
        }
        .inpu{
            margin: 10px;
            height: 50px;
        }
        .inpu input{
            margin-bottom: 5px;
            width: 100%;
            height: 30px;
            background-color: rgba(233, 233, 233, 0.681);
            padding-left: 15px;
        }
        .btn_row{
            display: inline-flex;
            width: 250px;
        }
        .btn_row input{
            width: 50%;
            margin: 10px;
            height: 50px;
        }


    </style>
</head>
<body>
    
    <div class="container">
        <h2>Request a ride now</h2>
        <div class="inpu">
            <input type="text" placeholder="Enter pickup location">
            <input type="text" placeholder="Enter destination">
        </div>
        <div class="btn_row">
            <input type="button" value="Request now">
            <input type="button" value="Schedule for later">
        </div>
    </div>

</body>
</html>