<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border-radius: 5px;
            margin: 5px;
            height: 30px;
            border-style: solid;
            padding-left: 10px;
        }
        .row_btn{
            display: flex;
        }
        .in1{
            width: 50%;
        }
        .in2_row{
            display: inline-flex;
            width: 250px;
        }
        .in2{
            width: 100%;
        }
        .btn_c{
            display: inline-flex;
            width: 250px;

        }
        .btn{
            border: none;
            width: 100%;
            height: 35px;
            background-color: rgb(37, 121, 255);
            color: white;
            font-size: 13px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row_btn">
            <input class="in1" type="text" placeholder="Frist Name">
            <input class="in1" type="text" placeholder="Name">
        </div>
        <div class="in2_row">
            <input class="in2" type="text" placeholder="Email">
        </div>
        <div class="btn_c">
            <input class="btn" type="button" value="Sign Up">
        </div>
    </div>
</body>
</html>