
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .search_bar{
            display: block;
        }
        .video_preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video_preview_img{
            width: 300px;
            height: 170px;
            background-color: gray;
            margin-bottom: 0px;
        }
        .title{
            margin-top: 1px;
            font-size: 17px;
        }
        .write{
            margin-top: -10px;
            color: gray;
            margin-bottom: 0;
        }
        .dic{
            margin-top: 0px;
            color: gray;
            padding-right: 60px;
            font-size: 13px;
        }
        .C_logo{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .C_logo_img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: red;
        }
        .info{
            display: inline-block;
            width: 230px;
            margin-bottom: 0;
        }
        .row{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    
    <input type="search" class="search_bar">

    <div class="video_preview">
        
        <div class="row">
            <img class="video_preview_img" src="" alt="">
        </div>

        <div class="C_logo">
            <img src="" alt="" class="C_logo_img">
        </div>

        <div class="info">
            <p class="title">Lorem ipsum dolor sit amet.</p>
            <p class="write">HMM Thasneem &#10003;</p>
            <p class="dic">3.5M view</p>
        </div>
    </div>
    <div class="video_preview">
        
        <div class="row">
            <img class="video_preview_img" src="" alt="">
        </div>

        <div class="C_logo">
            <img src="" alt="" class="C_logo_img">
        </div>

        <div class="info">
            <p class="title">Lorem ipsum dolor sit amet.</p>
            <p class="write">HMM Thasneem &#10003;</p>
            <p class="dic">3.5M view</p>
        </div>
    </div>
    <div class="video_preview">
        
        <div class="row">
            <img class="video_preview_img" src="" alt="">
        </div>

        <div class="C_logo">
            <img src="" alt="" class="C_logo_img">
        </div>

        <div class="info">
            <p class="title">Lorem ipsum dolor sit amet.</p>
            <p class="write">HMM Thasneem &#10003;</p>
            <p class="dic">3.5M view</p>
        </div>
    </div>

</body>
</html>