<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
        }
        .navbar h1,ul,li{
            display: inline-block;
        }
        .navbar li{
            padding: 10px;
            text-decoration: none;
        }
        .navbar li:hover{
            color: navy;
            cursor: pointer;
        }
        .navbar ul{
            padding-top: 10px;
            padding-left: 60%;
        }
        .navbar h1{
            padding-left: 60px;
            text-transform: uppercase;
            font-size: 20px;
        }

        .search{
            text-align: center;
            margin: 30px;
        }
        .search input{
            width: 500px;
            height: 25px;
            border-radius: 2px;
            border: 1px solid lightblue;
            padding-left: 10px;
            padding-right: 10px;
        }

        .tap{
            align-items: center;
            display: block;
            text-align: center;
        }
        .img{
            width: 200px;
            height: 250px;
            background-color: aqua;
            margin: 10px;
            display: inline-block;
        }
        .aboutus{
            margin-top: 100px;
            text-align: center;
        }
        .copy{
            color: wheat;
            height: 125px;
            background-color: black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>thasneem</h1>
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="search">
        <input type="text" placeholder="Serch">
    </div>
    <div class="tap">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <div class="aboutus">
        <h1>HMM.Thasneem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="copy">
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta molestiae perspiciatis quod voluptates nam odit corrupti, quisquam tempore molestias voluptatum expedita maiores</p>
        </div>
    </div>
</body>
</html>